<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.ymss.tinyshop.OrderManagerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:background="#4a9df8"
            android:gravity="center"
            android:text="订单管理"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_height="50dp" />
        <ImageButton
            android:id="@+id/title_imgback"
            android:gravity="center"
            android:padding="10dp"
            android:background="#4A9DF8"
            android:src = "@drawable/component_header_back_btn"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/title_txtback"
            android:layout_toRightOf="@id/title_imgback"
            android:layout_marginLeft="-10dp"
            android:text="首页"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="25dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/asset_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="请输入订单号/客户信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:background="#ffffff"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/order_pending"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="0"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="待处理"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_processed"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="2"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已处理"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_refund"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="0"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="退款中"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_done"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="63"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已完成"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/order_closed"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="50"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已关闭"
                android:textColor="#888888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#d0d0d0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="1dp">
        <View
            android:id="@+id/underline"
            android:background="#4a9df8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_extra"
        android:weightSum="2"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="待发货"
            android:textColor="#888888"
            android:background="#ffffff"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="未付款"
            android:textColor="#888888"
            android:background="#ffffff"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/order_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/no_content"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="你还没有待发货订单"
            android:textColor="#444444"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="(尝试以下方法，增加订单)"
            android:textColor="#888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/page_order_images_shareicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="分享店铺"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>


</LinearLayout>
