<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ymss.tinyshop.EditGoodsActivity">
    <include layout="@layout/include_view_title"/>

    <ScrollView
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/image_frame1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            <ImageView
                android:id="@+id/image_view1"
                android:background="#00ff00"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_gravity="top|right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/asset_delete_img"/>
                <TextView
                    android:text="主图"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#88000000"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view2"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view3"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view4"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame5"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view5"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <Button
                android:id="@+id/image_addbtn1"
                android:background="@drawable/asset_add_img"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_layout2"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/image_frame6"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view6"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
                <TextView
                    android:text="主图"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:background="#88000000"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame7"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view7"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame8"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view8"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame9"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view9"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/image_frame10"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/image_view10"
                    android:background="#00ff00"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_gravity="top|right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/asset_delete_img"/>
            </FrameLayout>
            <Button
                android:id="@+id/image_addbtn2"
                android:background="@drawable/asset_add_img"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </Button>
        </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="15dp"></View>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="商品名称"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/goods_name_edit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textSize="15sp"
                android:background="@null"
                android:hint="请输入商品名称（1-30个字）"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="商品分类"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="默认分类"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/image_arrow0"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_arrow0"
                android:layout_alignParentRight="true"
                android:src="@drawable/component_singlerow_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:id="@+id/sell_layout_line"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/sell_layout"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="售价（¥）"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/goods_sell_edit"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@null"
                android:hint="0.1-9999999.99(元)"
                android:inputType="numberDecimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/stock_layout_line"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/stock_layout"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="库存"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/goods_stock_edit"
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@null"
                android:hint="1-99999"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View
            android:id="@+id/goods_standard_line1"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="50dp">
                <TextView
                    android:text="规格名称"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@null"
                    android:hint="1-20个字以内"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete1"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line2"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard2"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete2"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line3"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard3"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete3"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line4"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard4"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete4"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line5"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard5"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete5"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line6"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard6"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete6"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line7"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard7"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete7"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line8"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard8"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete8"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line9"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard9"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete9"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:id="@+id/goods_standard_line10"
            android:visibility="gone"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_standard10"
            android:visibility="gone"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="规格名称"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-20个字以内"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="售价（¥）"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="0.1-9999999.99(元)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:background="#e1e1e1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="50dp">
                    <TextView
                        android:text="库存"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:background="@null"
                        android:hint="1-99999"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#e1e1e1"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>
            <ImageView
                android:id="@+id/goods_standard_delete10"
                android:src="@drawable/asset_st_delete"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:id="@+id/goods_add"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/asset_st_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="添加商品规格"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="运费"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_weight="1"
                android:textSize="15sp"
                android:background="@null"
                android:hint="不填写默认免费"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="图文详情"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已添加"
                android:textSize="15sp"
                android:layout_toLeftOf="@+id/image_arrow1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_arrow1"
                android:layout_alignParentRight="true"
                android:src="@drawable/component_singlerow_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:text="平台分类"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_toLeftOf="@+id/image_arrow2"
                android:text="其它/其它/其它"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image_arrow2"
                android:layout_alignParentRight="true"
                android:src="@drawable/component_singlerow_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/goods_function_layout"
            android:padding="20dp"
            android:orientation="horizontal"
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:weightSum="2"
            android:layout_height="100dp">
            <Button
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/selector_login_start"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="下架"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/selector_login_start"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
