<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/selector_goods_list_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/order"
        android:text="1"
        android:layout_margin="5dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:background="#ffcd41"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/func"
            android:textSize="20sp"
            android:textColor="#000000"
            android:text="功能"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/desc"
            android:textSize="12sp"
            android:textColor="#888888"
            android:text="说明"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>