<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:weightSum="3"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/add_time"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
            android:id="@+id/shown_time"
            android:text="添加时间"
            android:textColor="#a0a0a0"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/shown_order1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/asset_sort_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sell_sum"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/shown_sell"
                android:text="销量"
                android:textColor="#a0a0a0"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/shown_order2"
                android:layout_marginLeft="10dp"
                android:src="@drawable/asset_sort_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stock_sum"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/shown_stock"
                android:text="库存"
                android:textSize="15dp"
                android:textColor="#a0a0a0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/shown_order3"
                android:layout_marginLeft="10dp"
                android:src="@drawable/asset_sort_down_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:background="#e1e1e1"
    android:layout_width="match_parent"
    android:layout_height="1dp"></LinearLayout>

    <ListView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/asset_st_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="添加商品"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>