<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#4A9DF8"
    android:gravity="center_vertical"
    android:layout_height="50dp">
<ImageButton
    android:layout_marginLeft="20dp"
    android:background="@drawable/component_header_back_btn"
    android:layout_width="15dp"
    android:layout_height="30dp" />
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:text="添加商品"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:background="#4A9DF8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <Button
        android:text="上架"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:background="#4A9DF8"
        android:layout_width="70dp"
        android:layout_height="match_parent" />
</LinearLayout>