<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/titleLayout"

        >

        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/TitleImage"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/TitleText"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="标题" />

    </LinearLayout>

    <LinearLayout
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <com.ymss.view.CircleImageView
            android:id="@+id/ItemImage"
            android:layout_width="60sp"
            android:layout_height="60sp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

        <TextView
            android:id="@+id/ItemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="小标题"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/ItemDescribe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="小标题"
            android:textColor="#bbbbbb"
            android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>